[uwsgi]
http=0.0.0.0:8000
master = true
enable-threads = true
processes = 2
env = DJANGO_SETTINGS_MODULE=cla_frontend.settings
module = cla_frontend.wsgi:application
logger-req=stdio
logformat={"process_name": "uwsgi", "timestamp_msec": %(tmsecs), "method": "%(method)", "uri": "%(uri)", "proto": "%(proto)", "status": %(status), "referer": "%(referer)", "user_agent": "%(uagent)", "remote_addr": "%(addr)", "http_host": "%(host)", "pid": %(pid), "worker_id": %(wid), "core": %(core), "async_switches": %(switches), "io_errors": %(ioerr), "rq_size": %(cl), "rs_time_ms": %(msecs), "rs_size": %(size), "rs_header_size": %(hsize), "rs_header_count": %(headers)}
post-buffering = 1
buffer-size=32768
post-buffering-bufsize=32768
http-workers=5
alarm=removefile cmd:rm /tmp/listen_queue_healthy
alarm-backlog=removefile
harakiri=20
stats=0.0.0.0:1717
stats-http=true
# read stats with `uwsgitop` or `uwsgi --connect-and-read 127.0.0.1:1717`
