# Versions are left out on purpose in order for you to use the latest ones.
# After the first "pip install -r", just run "pip freeze" and add the version
# to each package in each requirements/*.txt.

Django==1.7.4

django-widget-tweaks==1.3

slumber==0.6.2
python-dateutil==2.4.0

git+git://github.com/ministryofjustice/cla_common.git@0.2.1#egg=cla_common==0.2.1

django-proxy==1.0.2
django-csp==2.0.3
raven==5.1.1
django-session-security==2.2.3
django-statsd-mozilla==0.3.14
logstash-formatter==0.5.9
django-ipware==0.1.0
pyjade==3.0.0
websocket-client==0.23.0
requests==2.6.0
