# Versions are left out on purpose in order for you to use the latest ones.
# After the first "pip install -r", just run "pip freeze" and add the version
# to each package in each requirements/*.txt.

Django==1.11.28

django-widget-tweaks==1.3

slumber==0.6.2
python-dateutil==2.4.0

git+git://github.com/ministryofjustice/cla_common.git@b7b64cc132a602796e71b8b0cebbe8d4137d4795#egg=cla_common==b7b64cc132a602796e71b8b0cebbe8d4137d4795

django-proxy==1.0.2
django-csp==2.0.3
raven==5.1.1
django-session-security==2.2.3
django-statsd-mozilla==0.3.14
logstash-formatter==0.5.9
django-ipware==0.1.0
pyjade==3.0.0
websocket-client==0.23.0
requests==2.19.1
django-extended-choices==0.3.0

#Irat healthcheck and ping package
git+https://github.com/ministryofjustice/django-moj-irat.git@4d54b86b1cb574fe787ba0fb8a992cf352f8eba6
