# Versions are left out on purpose in order for you to use the latest ones.
# After the first "pip install -r", just run "pip freeze" and add the version
# to each package in each requirements/*.txt.

Django==1.6.8

django-widget-tweaks==1.3

slumber==0.6.0
python-dateutil==2.2

git+git://github.com/ministryofjustice/cla_common.git@0.1.55#egg=cla_common==0.1.55

django-proxy==1.0.2
django-csp==2.0.3
raven==4.2.3
django-session-security==2.2.0
django-statsd-mozilla==0.3.13
logstash-formatter==0.5.8
django-ipware==0.0.8
pyjade==3.0.0
websocket-client==0.18.0
requests==2.4.3
