# Versions are left out on purpose in order for you to use the latest ones.
# After the first "pip install -r", just run "pip freeze" and add the version
# to each package in each requirements/*.txt.

Django==1.6.5

django-widget-tweaks==1.3

# MOJ Template
django-moj-template==0.11.1

slumber==0.6.0
python-dateutil==2.2

git+git://github.com/ministryofjustice/cla_common.git@0.1.37#egg=cla_common==0.1.37

django-proxy==1.0.2
django-csp==2.0.3
raven==4.2.3
django-session-security==2.2.0
django-statsd-mozilla==0.3.13
